# CorePagination

./: .gitignore  CorePagination.sln  Paginator.cs  README.md  code.txt
Core/: Guard.cs
CorePagination/: CorePagination.csproj
CorePagination.Tests/: CorePagination.Tests.csproj  SimplePaginationTests.cs  SizeAwarePaginationTests.cs  UnitTest1.cs
CorePagination.Tests/DatabaseContexts/: ApplicationDbContextTests.cs
CorePagination.Tests/Extensions/: PaginatorExtensionsTests.cs
CorePagination.Tests/Models/: ProductTests.cs
CorePagination.Tests/Paginators/: CursorPaginatorTest.cs  SimplePaginatorTests.cs  SizeAwarePaginatorTests.cs
CorePagination.Tests/Seeds/: ProductSeeder.cs
CorePagination.Tests/Support/DatabaseContexts/: ApplicationDbContextTests.cs
CorePagination.Tests/Support/Models/: ProductTests.cs
CorePagination.Tests/Support/Seeds/: ProductSeeder.cs
CorePagination.Tests/Support/Utils/: DatabaseSupport.cs
CorePagination.Tests/Transformation/Extensions/: PaginationExtensionsTests.cs  PaginationTransformationExtensions.cs
CorePagination/Common/: PaginationOrder.cs
CorePagination/Contracts/: IPagination.cs  IPaginationAsync.cs  IPaginationResult.cs
CorePagination/Extensions/: PaginatorExtensions.cs
CorePagination/Paginators/: FastCursorPaginator.cs
CorePagination/Paginators/Common/: BasePaginator.cs  CursorUrlPaginationResult.cs  PagePaginatorParameters.cs  PaginationResult.cs  PaginatorParameters.cs  UrlPaginationResult.cs
CorePagination/Paginators/CursorPaginator/: CursorPaginationParameters.cs  CursorPaginationResult.cs  CursorPaginator.cs
CorePagination/Paginators/SimplePaginator/: SimplePaginator.cs
CorePagination/Paginators/SizeAwarePaginator/: SizeAwarePaginationResult.cs  SizeAwarePaginator.cs
CorePagination/Support/: Guard.cs
CorePagination/Tranformation/Contracts/: IPaginationTranformer.cs  UrlResultTransformerBase.cs
CorePagination/Tranformation/Extensions/: PaginationExtensions.cs  PaginationTransformationExtensions.cs
CorePagination/Tranformation/Transformers/: CursorUrlResultTranformer.cs  CursorUrlResultTransformer.cs  SimpleUrlResultTransformer.cs  SizeAwareUrlResultTransformer.cs
IntegrationTest/: BenchmarkDbContext.cs  CorePagination.Benchmarks.csproj  PaginatorBenchmarks.cs  PaginatorExtensionsBenchmarks.cs  Product.cs  Program.cs  TransformersBenchmarks.cs
(+3 files in other folders)
